{
  "name": "@custimoo/qwen-mcp",
  "version": "0.1.0",
  "description": "Claude Desktop MCP server for Qwen3-VL design and production review via OpenRouter.",
  "type": "module",
  "bin": {
    "custimoo-qwen-mcp": "bin/server.mjs"
  },
  "files": [
    "bin",
    "prompts",
    "README.md"
  ],
  "scripts": {
    "start": "node bin/server.mjs",
    "smoke": "node bin/server.mjs --help"
  },
  "keywords": [
    "mcp",
    "claude",
    "qwen",
    "openrouter",
    "design-review",
    "custimoo"
  ],
  "author": "Custimoo Ops",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "openai": "^4.104.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
