{
  "name": "@custimoo/qwen-mcp",
  "version": "0.1.2",
  "description": "Claude Desktop MCP server for Qwen3-VL design and production review via OpenRouter.",
  "type": "module",
  "bin": {
    "custimoo-qwen-mcp": "bin/server.mjs"
  },
  "files": [
    "bin",
    "prompts",
    "scripts",
    "README.md"
  ],
  "scripts": {
    "start": "node bin/server.mjs",
    "smoke": "node scripts/mcp-smoke-test.mjs",
    "verify:vendor": "npm ci && git diff --exit-code package.json package-lock.json node_modules"
  },
  "keywords": [
    "mcp",
    "claude",
    "qwen",
    "openrouter",
    "design-review",
    "custimoo"
  ],
  "author": "Custimoo Ops",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "openai": "4.104.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "bundleDependencies": [
    "@modelcontextprotocol/sdk",
    "openai"
  ]
}
